server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-54-80-123-146.compute-1.amazonaws.com:5432/d2fjbb1tm51rq0
spring.datasource.username=jcsowuneetwxkw
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.basename=base
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=Aryandi30@gmail.com
spring.mail.password=gyirhjamfttbbgna
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connection-timeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix = file:src/main/resources/templates/


spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0